# TestAutomationFramework

./: .gitignore  pom.xml
src/test/java/com/google/: AdditionalConditions.java  BasicTestWD.java  DriverFactory.java  WebDriverThread.java
src/test/java/com/google/config/: DriverSetup.java  DriverType.java
src/test/java/com/google/listeners/: ScreenshotListener.java
src/test/java/com/google/page_objects/: HomePage.java  NewsPage.java
src/test/java/com/google/tests/: NewsTestWD.java  WaitTestsWD.java
src/test/resources/: RepositoryMap.xml
